{
  "name": "Movuinode",
  "version": "0.0.1",
  "description": "hub application for movuino sensors and more",
  "main": "app/main.js",
  "scripts": {
    "watch": "node bin/index.js watch",
    "build": "node bin/index.js build",
    "versions": "node bin/versions.js",
    "test": "echo \"TODO: write some tests\" && exit 1"
  },
  "author": "Joseph Larralde",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "compression": "^1.7.2",
    "ejs": "^2.5.8",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "marked": "^0.3.17",
    "mustache": "^2.3.0",
    "serve-favicon": "^2.4.5",
    "uglify-js": "^3.3.14"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.1.0",
    "electron": "^1.8.4",
    "electron-packager": "^12.0.0",
    "node-sass": "^4.7.2",
    "watch": "^1.0.2"
  }
}
